# SocialNetwork

./: .gitignore  SocialNetwork.sln
SocialNetwork/: .gitignore  Program.cs  SocialNetwork.csproj  Startup.cs  angular.json  appsettings.Development.json  package.json  proxy.config.json
SocialNetwork.Business/: IdentityManager.cs  SocialNetwork.Business.csproj
SocialNetwork.Business.Contract/: IIdentityManager.cs
SocialNetwork.Business.Contract/Models/: Identity.cs
SocialNetwork.Business.DI/: BusinessServiceRegister.cs  SocialNetwork.Business.DI.csproj
SocialNetwork.Repository/: SocialNetwork.Repository.csproj
SocialNetwork.Repository.Contract/: IRepository.cs  ISpecification.cs
SocialNetwork.Repository.Contract/Models/: Role.cs  Token.cs  User.cs
SocialNetwork.Repository.DI/: DataAcessServiceRegister.cs  SocialNetwork.Repository.DI.csproj
SocialNetwork.Repository/Repository/: RoleRepository.cs  UserRepository.cs
SocialNetwork.Repository/Spicification/: BaseSpecification.cs  UserSpecification.cs
SocialNetwork.Security/: AuthorizationRolePolicy.cs  AuthorizationService.cs  CookieManager.cs  IAuthorizationPolicyEvaluator.cs  IAuthorizationService.cs  ICookieManager.cs  ITokenManager.cs  SocialNetwork.Security.csproj  TokenManager.cs
SocialNetwork.Security/Attribute/: AuthorizationAttribute.cs
SocialNetwork.Security/Configuration/: JwtConfigure.cs  JwtTokenDefinitions.cs
SocialNetwork.Security/Handlers/: AuthorizationContext.cs  AuthorizationHandler.cs  DefaultAuthorizationHandler.cs  IAuthorizationHandler.cs
SocialNetwork.Security/Internal/: AuthorizationResult.cs
SocialNetwork.Security/Middleware/: AuthenticationMiddleware.cs
SocialNetwork.Security/Models/: ClaimType.cs  TokenDefinition.cs
SocialNetwork.Security/Provider/: AuthorizationFilterProvider.cs  MinimumAgePolicyProvider.cs
SocialNetwork.Utility/: SocialNetwork.Utility.csproj
SocialNetwork.Utility/Cryptography/: Cryptography.cs
SocialNetwork/Attributes/: BasicAuthAttribute.cs
SocialNetwork/Controllers/: AuthController.cs  ValuesController.cs
SocialNetwork/Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
SocialNetwork/Frontend/src/app/components/login/: login.component.html  login.component.ts
SocialNetwork/Helpers/: Constants.cs
SocialNetwork/Properties/: launchSettings.json
