<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Frontend" />
    <Folder Include="Frontend\src\app\components" />
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="e2e\tsconfig.e2e.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Business.DI\SocialNetwork.Business.DI.csproj" />
    <ProjectReference Include="..\SocialNetwork.Business\SocialNetwork.Business.csproj" />
    <ProjectReference Include="..\SocialNetwork.Repository.DI\SocialNetwork.Repository.DI.csproj" />
    <ProjectReference Include="..\SocialNetwork.Security\SocialNetwork.Security.csproj" />
  </ItemGroup>
</Project>