<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Business.Contract\SocialNetwork.Business.Contract.csproj" />
    <ProjectReference Include="..\SocialNetwork.Business\SocialNetwork.Business.csproj" />
  </ItemGroup>
</Project>